[metadata]
name = shoppon
summary = Demo code
description-file =
    README.md
author = Shoppon
author-email = shopppon@gmail.com
home-page = https://github.com/shoppon/shoppon/

[files]
packages =
    shoppon

[entry_points]
console_scripts =
    shoppon-api = shoppon.cmd.api:main
